{% load static %}
<html>
    <head>
		<meta charset="UTF-8">
		<title>Survey</title>
		<link rel="shortcut icon" href= "{% static 'icon/Drink.ico' %}">
		<link rel="icon" href= "{% static 'Drink.ico' %}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">  <!-- FontAwesome Icon -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  <!-- BootStrap Icon -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- Google WebFont -->
        <style>
            .Header {height: 100px;}
            .PageBodyWrap {margin-left:300px; margin-right:300px;}
            .bodyleft {width:700px;float:left;margin-right:30px;margin-left:100px}
            .bodyright {width:30%;height:100%;float:right;}
            .feed_title {height: 150px;}
            .feed_list {}
            .box {width:100%; height: 180px; border:solid 1px #BDBDBD;border-radius:10px;margin-top:20px;background:#FFF; }
            .rating_cnt_box {width:300px; height:165px;border:solid 1px #BDBDBD; border-radius:4px; margin-top:150px; background: #E0ECF8; position:sticky; top: 250px;
                             text-align:center;}
            .description {margin-top: 40px; font-family: 'Roboto', sans-serif; font-size: 1.2em; margin-bottom: 40px;}
            .image_container {width:165px; height:100%; float:left; margin-right:20px;}
            .image_size {width:100%; height:100%;}
            .drink_info {width:600px; height:100%; padding-top:20px; padding-bottom:16px;}
            .drink_name {font-family: "Roboto", sans-serif; font-size:1.3em; font-weight:bold; margin-bottom:50px;}
            .star-rating {width:304px;}
            .star-rating,.star-rating span {display:inline-block; height:55px; overflow:hidden; background:url(static/img/star.png)no-repeat;}
            .star-rating span{background-position:left bottom; line-height:0; vertical-align:top;}
        </style>
    </head>

    <body>
        <div class="Header">
            <h1><i class="fas fa-store"></i>Damasim<i class="fas fa-wine-glass-alt"></i></h1>
        </div>
        <div class="PageBodyWrap">
            <div class="bodyleft">
                <div class="feed_title">
                    <h3>Give scores 1 to 5, 5 being very good<br>
                        You can skip questions if you do not know the items</h3>
                </div>
                <div class="feed_list">
                    <div class="box">
                        <div class="image_container">
                            <img src="{% static 'img/sprite.png' %}" class="image_size">
                        </div>
                        <div class="drink_info">
                            <div class="drink_name">
                                스프라이트(Sprite)
                            </div>
                            <div class="wrap-star">
                                <div class='star-rating'>
                                    <span style ="width:50%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image_container">
                            <img src="{% static 'img/7star.png' %}" class="image_size">
                        </div>
                        <div class="drink_info">
                            <div class="drink_name">
                                칠성 사이다(Chilsung Cider)
                            </div>
                            <div class="wrap-star">
                                <div class='star-rating'>
                                    <span style ="width:80%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image_container">
                            <img src="{% static 'img/coke.png' %}" class="image_size">
                        </div>
                        <div class="drink_info">
                            <div class="drink_name">
                                코카콜라(Coca-Cola Classic Coke)
                            </div>
                            <div class="wrap-star">
                                <div class='star-rating'>
                                    <span style ="width:100%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image_container">
                            <img src="{% static 'img/milkis.png' %}" class="image_size">
                        </div>
                        <div class="drink_info">
                            <div class="drink_name">
                                밀키스(Milkis)
                            </div>
                            <div class="wrap-star">
                                <div class='star-rating'>
                                    <span style ="width:60%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="bodyright">
                <div class="rating_cnt_box">
                    <div class="description">
                        Please rate at least 10 items
                    </div>
                    <button type="button" class="btn btn-primary" onclick="location.href='survey'">
                        Finish!
                    </button>
                </div>
            </div>
        </div>

    </body>
</html>